---
- name: Provision ec2 and install xx
  hosts: localhost
  gather_facts: no
  roles:
    - ec2_launch

- name: configure launched instance
  hosts: launch_instance
  gather_facts: yes
  roles:
    - common